{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "compile",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "npm run compile && npm run build-webview",
      "problemMatcher": ["$tsc"],
      "detail": "Compile TS + build webview (use with 'Run Extension' in extension host)"
    },
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyUntil": "matched",
        "pattern": "$tsc"
      }
    }
  ]
}
